jboss.amq.broker.url=tcp://localhost:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

BANK_MS_DB_USER=postgres
BANK_MS_DB_PASSWORD=welcome1
BANK_MS_JDBC_URL=jdbc:postgresql://postgresql.localhost:5432/microservices-scrum-bank-ms

BANK_MS_SERVICE_URI=http://localhost:8080