jboss.amq.broker.url=tcp://broker-amq-tcp.blockchain-demo-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

BANK_MS_DB_USER=postgres
BANK_MS_DB_PASSWORD=welcome1
BANK_MS_JDBC_URL=jdbc:postgresql://postgresql.blockchain-demo-database.svc:5432/blockchain-demo-build-bank-ms

BANK_MS_SERVICE_URI=http://bank-ms.blockchain-demo-build.svc:8080