jboss.amq.broker.url=tcp://broker-amq-tcp.blockchain-demo-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq


spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=bank
spring.couchbase.bucket.password=bank1
spring.data.couchbase.auto-index=true

BANK_MS_SERVICE_URI=http://bank-ms.blockchain-demo-build.svc:8080